<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Users"
        android:paddingTop="25dp"
        android:textSize="20dp"
        android:id="@+id/textView16"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="35dp"/>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:layout_above="@+id/listView1"
        android:layout_below="@+id/textView16"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnCancel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="cancel"
            android:text="Kembali"
            android:textColor="#FFF"
            android:theme="@style/button2"/>
    </LinearLayout>

</RelativeLayout>
